server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.php;

    # location / {
    #     try_files $uri $uri/ =404;
    # }

    # location = /404.html {
    #     internal;
    # }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock; # Ensure this matches your PHP-FPM socket path
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
